[tox]
envlist = py35,py36,check

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/
deps =
    .[dev]
    codecov
    bottery
commands =
    python -m pytest --cov botteryext/

[testenv:check]
commands =
    flake8 botteryext tests --builtins='_' --ignore E501,F401
    isort botteryext tests --recursive --diff

[testenv:docs]
skipsdist = True
usedevelop = True
changedir = docs
commands =
    sphinx-build -W -b html . _build
